{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "C:\\Users\\Данил Валерьевич\\.virtualenvs\\easyprbot_market-1YhYC5VT\\Scripts\\python.exe"
}